server.port=8085
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# Shutdown endpoint /actuator/shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true